* E-Commerce Dashboard which covers Orders data for various Product Category;

Within this file you will find the following fields:

    - Field 	                                          Description

    - Order ID                                      Unique Order ID of a product
    - Order Date                                    Order Placement Date
    - Ship Date                                     Shipment Date of the placed order
    - Aging                                         Used to Create Histogram Bin
    - Ship Mode                                     Shipment mode of placed order
    - Product Category	                            Product Category
    - Product	                                    Name of the Product
    - Sales	                                        Sales Amount
    - Quantity	                                    The amount or number of a material
    - Discount	                                    A deduction from the usual cost of something
    - Profit	                                    Obtain a financial advantage or benefit
    - Shipping Cost	                                The amount required to ship the placed order
    - Order Priority	                            Precedence of placed order
    - Customer Id	                                Unique Customer ID
    - Customer Name	                                Name of the Customer 
    - Segment	Product                             Segment(i.e.Home Office/Corporate/Consumer etc.)
    - City	                                        Unique City Name
    - State	                                        Unique State Name
    - Country	                                    Unique Country Name
    - Region	                                    Especially the part of a country
    - Months	                                    The month of placing the order

In [1]:
%matplotlib inline

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# read main data

df = pd.read_excel('./Dashboard.xlsx')

In [4]:
df.head()

,S,Order Date,Ship Date,Aging,Ship Mode,Product Category,Product,Sales,Quantity,Discount,...,Shipping Cost,Order Priority,Customer ID,Customer Name,Segment,City,State,Country,Region,Months
0,AU-2015-1,2015-11-09,2015-11-17,8,First Class,Auto & Accessories,Car Media Players,140,2,0.05,...,4.600,Medium,LS-001,Lane Daniels,Consumer,Brisbane,Queensland,Australia,Oceania,Nov
1,AU-2015-2,2015-06-30,2015-07-02,2,First Class,Auto & Accessories,Car Speakers,211,3,0.03,...,11.201,Medium,IZ-002,Alvarado Kriz,Home Office,Berlin,Berlin,Germany,Central,Jun
2,AU-2015-3,2015-12-05,2015-12-13,8,First Class,Auto & Accessories,Car Body Covers,117,5,0.01,...,3.115,Critical,EN-003,Moon Weien,Consumer,Porirua,Wellington,New Zealand,Oceania,Dec
3,AU-2015-4,2015-05-09,2015-05-16,7,First Class,Auto & Accessories,Car & Bike Care,118,2,0.05,...,2.620,High,AN-004,Sanchez Bergman,Corporate,Kabul,Kabul,Afghanistan,Central Asia,May
4,AU-2015-5,2015-07-09,2015-07-18,9,First Class,Auto & Accessories,Tyre,250,1,0.04,...,16.000,Critical,ON-005,Rowe Jackson,Corporate,Townsville,Queensland,Australia,Oceania,Jul

In [6]:
df.tail()

,S,Order Date,Ship Date,Aging,Ship Mode,Product Category,Product,Sales,Quantity,Discount,...,Shipping Cost,Order Priority,Customer ID,Customer Name,Segment,City,State,Country,Region,Months
51285,FA-2015-30771,2015-01-21,2015-01-27,6,Standard Class,Fashion,Sports Wear,85,5,0.04,...,1.700000,Medium,IN-0040977,Welch Fein,Corporate,Pasadena,Texas,United States,Central,Jan
51286,FA-2015-30772,2015-06-22,2015-06-24,2,Standard Class,Fashion,Sports Wear,85,1,0.03,...,0.245000,Medium,TT-0040978,Martinez Arnett,Corporate,Harare,Harare,Zimbabwe,Africa,Jun
51287,FA-2015-30773,2015-01-01,2015-01-07,6,Standard Class,Fashion,Sports Wear,85,1,0.05,...,0.075000,Medium,ON-0040979,Mccoy Duston,Home Office,Townsville,Queensland,Australia,Oceania,Jan
51288,FA-2015-30774,2015-12-07,2015-12-14,7,Standard Class,Fashion,Sports Wear,85,3,0.04,...,2.833333,Medium,RN-0040980,Bentley Zypern,Consumer,Houston,Texas,United States,Central,Dec
51289,FA-2015-30775,2015-12-01,2015-12-06,5,Standard Class,Fashion,Sports Wear,85,3,0.03,...,2.833333,Medium,RZ-0040981,Mcclure Schwarz,Home Office,Valinhos,SÃ£o Paulo,Brazil,South,Dec

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   S                 51290 non-null  object
 1   Order Date        51290 non-null  datetime64[ns]
 2   Ship Date         51290 non-null  datetime64[ns]
 3   Aging             51290 non-null  int64
 4   Ship Mode         51290 non-null  object
 5   Product Category  51290 non-null  object
 6   Product           51290 non-null  object
 7   Sales             51290 non-null  int64
 8   Quantity          51290 non-null  int64
 9   Discount          51290 non-null  float64
 10  Profit            51290 non-null  float64
 11  Shipping Cost     51290 non-null  float64
 12  Order Priority    51290 non-null  object
 13  Customer ID       51290 non-null  object
 14  Customer Name     51290 non-null  object
 15  Segment           51290 non-null  object
 16  City              51290 non-null  object
 17  State             51290 non-null  object
 18  Country           51290 non-null  object
 19  Region            51290 non-null  object
 20  Months            51290 non-null  object
dtypes: datetime64[ns](2), float64(3), int64(3), object(13)
memory usage: 8.2+ MB

In [16]:
df_tidy = df.rename(columns={'S': 'Order ID'}, inplace=False)

In [17]:
df_tidy.head()

,Order ID,Order Date,Ship Date,Aging,Ship Mode,Product Category,Product,Sales,Quantity,Discount,...,Shipping Cost,Order Priority,Customer ID,Customer Name,Segment,City,State,Country,Region,Months
0,AU-2015-1,2015-11-09,2015-11-17,8,First Class,Auto & Accessories,Car Media Players,140,2,0.05,...,4.600,Medium,LS-001,Lane Daniels,Consumer,Brisbane,Queensland,Australia,Oceania,Nov
1,AU-2015-2,2015-06-30,2015-07-02,2,First Class,Auto & Accessories,Car Speakers,211,3,0.03,...,11.201,Medium,IZ-002,Alvarado Kriz,Home Office,Berlin,Berlin,Germany,Central,Jun
2,AU-2015-3,2015-12-05,2015-12-13,8,First Class,Auto & Accessories,Car Body Covers,117,5,0.01,...,3.115,Critical,EN-003,Moon Weien,Consumer,Porirua,Wellington,New Zealand,Oceania,Dec
3,AU-2015-4,2015-05-09,2015-05-16,7,First Class,Auto & Accessories,Car & Bike Care,118,2,0.05,...,2.620,High,AN-004,Sanchez Bergman,Corporate,Kabul,Kabul,Afghanistan,Central Asia,May
4,AU-2015-5,2015-07-09,2015-07-18,9,First Class,Auto & Accessories,Tyre,250,1,0.04,...,16.000,Critical,ON-005,Rowe Jackson,Corporate,Townsville,Queensland,Australia,Oceania,Jul

In [31]:
def set_type(list_of_columns, desired_type):
    for column in list_of_columns:
        df_tidy[column] = df_tidy[column].astype(desired_type)

In [32]:
to_string = ['Order ID', 'Ship Mode', 'Product Category', 'Product', 'Order Priority', 'Customer ID', 'Customer Name', 'Segment', 'City', 'State', 'Country', 'Region', 'Months']

In [33]:
set_type(to_string, 'string')

In [34]:
df_tidy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          51290 non-null  string
 1   Order Date        51290 non-null  datetime64[ns]
 2   Ship Date         51290 non-null  datetime64[ns]
 3   Aging             51290 non-null  int64
 4   Ship Mode         51290 non-null  string
 5   Product Category  51290 non-null  string
 6   Product           51290 non-null  string
 7   Sales             51290 non-null  int64
 8   Quantity          51290 non-null  int64
 9   Discount          51290 non-null  float64
 10  Profit            51290 non-null  float64
 11  Shipping Cost     51290 non-null  float64
 12  Order Priority    51290 non-null  string
 13  Customer ID       51290 non-null  string
 14  Customer Name     51290 non-null  string
 15  Segment           51290 non-null  string
 16  City              51290 non-null  string
 17  State             51290 non-null  string
 18  Country           51290 non-null  string
 19  Region            51290 non-null  string
 20  Months            51290 non-null  string
dtypes: datetime64[ns](2), float64(3), int64(3), string(13)
memory usage: 8.2 MB